REACT_APP_MAPBOX =pk.eyJ1IjoiamxlbnoyMCIsImEiOiJjbGhreWlnN3EwbHJtM2dwczNpdHlkc3d0In0.sSXMjqx4kuGFuoXzZ0MNKQ


# import * as React from 'react';
# import Map from 'react-map-gl';
# import 'mapbox-gl/dist/mapbox-gl.css';
# <link href='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css' rel='stylesheet' />

# function App() {
# var mapboxgl = require('mapbox-gl/dist/mapbox-gl.js');

# mapboxgl.accessToken = 'REACT_APP_MAPBOX';
# var map = new mapboxgl.Map({
#   container: 'YOUR_CONTAINER_ELEMENT_ID',
#   style: 'mapbox://styles/mapbox/streets-v11'
# });

#   return (
#     <Map
#       initialViewState={{
#         longitude: -122.4,
#         latitude: 37.8,
#         zoom: 14
#       }}
#       style={{width: 600, height: 400}}
#       mapStyle="mapbox://styles/mapbox/streets-v9"
#     />
#   );
# }
#  export default App